{
  "name": "ocli",
  "version": "1.4.0",
  "description": "O-Alias Node CLI — thao tác với GitHub, Azure, Cloudflare và các provider qua config file",
  "private": true,
  "bin": {
    "ocli": "./bin/ocli.js"
  },
  "scripts": {
    "link": "npm link"
  },
  "engines": {
    "node": ">=16"
  }
}
